---
title: Juan Carlos Moya Music
subtitle: This is the demo site for Bulma Clean Theme
layout: page
show_sidebar: true
---

<div id="presentation" class="section-f">
    <div class="columns">
        <div class="column"
            style="background-image: url(/img/intro-bg-3.jpg);background-repeat: no-repeat;background-size: cover;">
            <div class="centered-content" style="width: 100%;padding: 2rem;">
                <img src="/img/logo.png" style="">
                <h1 class="title is-3 is-4-tablet" style="font-weight: initial;margin: 0;">+12 YEARS OF EXPECIENCE</h1>
                <h1 class="title is-3 is-4-tablet" style="font-weight: initial;margin: 0;">COMPOSITION, PRODUCTION &
                    SOUND</h1>
                <h1 class="title is-3 is-4-tablet" style="font-weight: initial;margin: 0;">VIDEOGAMES AND ARTISTS</h1>
                <button onclick="scrollToElement('contact-form');" class="button cta-button"
                    style="margin: 2rem;">CONTACT</button>
                <h1 class="title is-3 is-4-tablet" style="font-weight: initial;margin: 0;">OR LISTEN MY PROJECTS!</h1>
            </div>
        </div>
        <div id="jc-photo" class="column is-6 is-12-mobile"
            style="background-color: rgb(26, 26, 26);padding: 0;background-image: url(/img/foto.png); background-position: center;">
        </div>
    </div>
    <img class="separator" src="/img/separator-2.png">
</div>

<div id="games" class="section-f">
    <div class="columns"
        style="background-image: url(/img/section-2.png);background-repeat: no-repeat;background-size: cover;padding: 4rem 2rem;">
        <div class="column is-6 is-12-mobile" style="text-align: center;">
            <h1 class="title is-3 is-4-tablet" style="font-weight: initial;margin-bottom: 0.75rem;">VIDEOGAMES</h1>
            <img style="display: block; margin: auto;margin-bottom: 0.75rem;" src="/img/title-separator.png">

            <h1 class="title is-4 is-5-tablet" style="font-weight: initial;margin-bottom: 0.75rem;">PORTFOLIO</h1>
            <iframe width="70%" height="360" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1200179437&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

            <h1 class="title is-4 is-5-tablet" style="font-weight: initial;margin-bottom: 0.75rem;">SHOWREEL</h1>
            <iframe id="showreel" title="Videogames showreel" class="has-ratio" width="70%" height="360"
                src="https://www.youtube.com/embed/bgLN_KWAS0E" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>

            <!-- <img style="display: block; margin: auto;" src="/img/porfolio-games.png"> -->
        </div>
        <div class="column is-6 is-12-mobile is-hidden-mobile">
            <img src="/img/games-images.png">
        </div>
    </div>
    <img class="separator" src="/img/white-separator.png">
</div>

<div id="games-cta" class="section-f">
    <div class="columns" style="padding: 2rem;">
        <div class="column is-6 is-12-mobile" style="text-align: center;">
            <h1 class="title is-size-1 is-size-2-tablet is-size-4-mobile"
                style="font-weight: bold;color: #303030;padding: 2rem;margin-bottom: 0;">DO
                YOU WANT TO
                LEVEL UP YOUR GAME?</h1>
        </div>
        <div class="column is-6 is-12-mobile">
            <div class="wrapper">
                <button onclick="scrollToElement('contact-form');" class="button cta-button is-size-4-mobile"
                    style="margin: auto;">LEVEL UP</button>
            </div>
        </div>
    </div>
    <br>
    <img class="separator" src="/img/inverse-separator-2.png">
</div>

<div id="artists" class="section-f">
    <div class="columns"
        style="background-image: url(/img/section-2-inverse.png);background-repeat: no-repeat;background-size: cover;padding: 2rem;">
        <div class="column is-6 is-12-mobile is-hidden-mobile">
            <img src="/img/artists-images.png" style="margin-left: -2rem;">
        </div>
        <div class="column is-6 is-12-mobile" style="text-align: center;">
            <h1 class="title is-3 is-4-tablet" style="font-weight: initial;margin-bottom: 0.75rem;">ARTISTS</h1>
            <img style="display: block; margin: auto;margin-bottom: 0.75rem;" src="/img/title-separator.png">

            <h1 class="title is-4 is-5-tablet" style="font-weight: initial;margin-bottom: 0.75rem;">PRODUCTION, MIXING
                AND MASTERING</h1>
            <div id="artists-carousel" class="carousel" style="overflow: hidden;">
                <div class="item-1">
                    <iframe src="https://open.spotify.com/embed/track/4olRLi8N0Ew4Xce624pq0N" width="80%" height="700"
                        frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div class="item-2">
                    <iframe src="https://open.spotify.com/embed/track/2QMeiGoJqFp5BCxHnnvxL5" width="80%" height="700"
                        frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div class="item-3">
                    <iframe src="https://open.spotify.com/embed/track/2OD9WIQfxUCmEaVrt3NlcO" width="80%" height="700"
                        frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div class="item-4">
                    <iframe src="https://open.spotify.com/embed/album/5t38EAAXdCWP0kSjYMlh1k" width="80%" height="700"
                        frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div class="item-5">
                    <iframe src="https://open.spotify.com/embed/track/0PTe3taV5ctauSUfyWgHu7" width="80%" height="700"
                        frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div class="item-6">
                    <iframe src="https://open.spotify.com/embed/track/73q6og7xhIySU7ErVrtBZG" width="80%" height="700"
                        frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>

        </div>
    </div>
    <img class="separator" src="/img/inverse-white-separator.png">
</div>

<div id="artists-cta" class="section-f">
    <div class="columns" style="padding: 2rem;">
        <div class="column is-6 is-12-mobile">
            <div class="wrapper">
                <button onclick="scrollToElement('contact-form');" class="button cta-button is-size-4-mobile"
                    style="margin: auto;">CONTACT
                    NOW</button>
            </div>
        </div>
        <div class="column is-6 is-12-mobile" style="text-align: center;">
            <h1 class="title is-size-1 is-size-2-tablet is-size-4-mobile"
                style="font-weight: bold;color: #303030;padding: 2rem;margin-bottom: 0;">AND TAKE YOUR SOUND TO
                PROFFESIONAL!</h1>
        </div>
    </div>
    <br>
    <img class="separator" src="/img/black-separator.png">
</div>

<div id="contact" class="section-f">
    <div class="columns"
        style="background-image: url(/img/intro-bg-3.jpg);background-repeat: no-repeat;background-size: cover;padding: 4rem 2rem;">
        <div class="column is-10 is-10-mobile" style="text-align: center;margin: auto;">
            <div id="services" class="is-hidden-mobile">
                <h1 class="title is-3 is-4-tablet" style="font-weight: initial;margin-bottom: 0.75rem;">SERVICES</h1>
                <img style="display: block; margin: auto;margin-bottom: 0.75rem;" src="/img/title-red-separator.png">
                <img style="display: block; margin: auto;" src="/img/services.png">
            </div>
            <h1 class="title is-3 is-4-tablet" style="font-weight: initial;margin-bottom: 0.75rem;">CONTACT</h1>
            <img style="display: block; margin: auto;margin-bottom: 0.75rem;" src="/img/title-red-separator.png">

            <form method="POST" name="contact" id="contact-form" data-netlify="true">
                <div class="field is-grouped">
                    <p class="control is-expanded">
                        <input class="input" type="text" name="email" placeholder="EMAIL*" required>
                    </p>
                    <p class="control is-expanded">
                        <input class="input" type="text" name="subject" placeholder="SUBJECT*" required>
                    </p>
                </div>
                <textarea class="textarea" name="message" placeholder="MESSAGE*" required></textarea>
                <button type="submit" class="button cta-button" style="margin: auto; font-size: initial;margin-top: 1rem;">SEND
                    MESSAGE</button>

                <input type="hidden" name="_next" value="/thank-you/" />
            </form>
        </div>
    </div>
</div>

<style>
    .centered-content {
        width: 50%;
        margin: 0;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }


    .centered-content-2 {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    iframe {
        border-radius: 20px;
        box-shadow: 0 1px 20px black;
    }

    .carousel div:focus {
        outline: none !important;
    }

    .carousel iframe {
        box-shadow: none;
    }
</style>

<script>
    function scrollToElement(element) {
        document.getElementById(element).scrollIntoView();

        var navbarbutton = document.getElementsByClassName("navbar-burger")[0];

        if (navbarbutton.className.includes("active"))
            navbarbutton.click();
    }
</script>